{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.wordWrap": "on",
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": false,
  "html.format.wrapLineLength": 0,
  "css.format.wrapLineLength": 0,
  "javascript.format.wrapLineLength": 0,
  "typescript.format.wrapLineLength": 0,
  "editor.codeActionsOnSave": {},
  "emmet.includeLanguages": {},
  "files.associations": {
    "*.html": "html",
    "*.css": "css"
  }
}
